<!--
- 리뷰어 추가했나요?
- 라벨 추가했나요?
-->
## Related Issue 🚀
<!--Jira에 있는 이슈 이름, 혹은 본인이 생각하는 이슈 적기 -->

### Jira Issue Link

<br>

## PR Summary ✏️
- 작업을 요약해주세요

## PR Descriptions
- 작업을 설명해주세요


<br>


###  스크린샷 (선택)



<br>

# Check
## Test Code Check
- [ ] repository 테스트 작성
- [ ] 메소드 테스트 작성
- [ ] 서비스 테스트 작성
- [ ] 테스트 못 한 메소드의 경우 //todo 로 표기
<br>

### Swagger Check
- [ ] 에러값 모두 작성
- [ ] 리턴값 모두 작성 

<br>

### Log Check
- [ ] 로그로 남길 부분이 있으며, 로그 표시를 완료 했나요?

<br>


## PR Point 📸
<!-- 피드백을 받고 싶은 부분을 적어주세요. -->


<br>



close #