# Gabojago

./: README.md  db.json  package-lock.json  package.json
gabojago-fe/: README.md  (+2 more)
gabojago_be/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  nohup.out  settings.gradle  spring_key.p12
gabojago_be/src/main/java/Gabojago/gabojago_be/: GabojagoBeApplication.java
gabojago_be/src/main/java/Gabojago/gabojago_be/config/: BatchConfig.java  BatchInfrastructureConfig.java  QuartzConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
gabojago_be/src/main/java/Gabojago/gabojago_be/docker/: DockerTestController.java
gabojago_be/src/main/java/Gabojago/gabojago_be/dto/request/: RequestAuthCheckDto.java  RequestChangePwDto.java  RequestEmailAuthDto.java  RequestLoginDto.java  RequestProfileCheckDto.java  RequestProfileDto.java  RequestSignUpDto.java  RequestTransactionAddDto.java  RequestTransactionDeleteDto.java  RequestTransactionDto.java  RequestTripDetailDayDto.java  RequestTripSaveDto.java
gabojago_be/src/main/java/Gabojago/gabojago_be/dto/response/: ResponseEmailAuthDto.java  ResponseExchangeRateDto.java  ResponseFindIdDto.java  ResponseLoginDto.java  ResponseProfileDto.java  ResponseSaveTransactionDto.java  ResponseTripDetailDayDto.java  ResponseTripDetailEntireDto.java  ResponseTripDto.java  ResponseTripSaveDto.java  ResponseUserDto.java  UploadResponseDto.java
gabojago_be/src/main/java/Gabojago/gabojago_be/entity/: ExchangeRate.java  ExchangeRateTemp.java  Transaction.java  Trip.java  User.java
gabojago_be/src/main/java/Gabojago/gabojago_be/exception/: CustomErrorResponse.java  ErrorCode.java  GabojagoException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  TransactionNotFoundException.java  TripNotFoundException.java  UserNotFoundException.java
gabojago_be/src/main/java/Gabojago/gabojago_be/exchangeRate/: CurrencyCountryMapping.java  ExchangeRateController.java  ExchangeRateRepository.java  ExchangeRateService.java  ExchangeRateTempRepository.java  RateController.java  RateRepository.java  RateService.java
gabojago_be/src/main/java/Gabojago/gabojago_be/file/: FileController.java  S3FileService.java  S3FileServiceImpl.java  S3FileServiceUtil.java
gabojago_be/src/main/java/Gabojago/gabojago_be/hello/: HelloController.java
gabojago_be/src/main/java/Gabojago/gabojago_be/jwt/: CustomUserDetails.java  CustomUserDetailsService.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUtil.java
gabojago_be/src/main/java/Gabojago/gabojago_be/scheduler/: ExchangeJobJobLauncher.java  ExchangeRateScheduler.java  TripStatusJobLauncher.java  TripStatusScheduler.java
gabojago_be/src/main/java/Gabojago/gabojago_be/scheduler/beforeRefactor/: ExchangeRateScheduler.java  TripStatusScheduler.java
gabojago_be/src/main/java/Gabojago/gabojago_be/service/: UserService.java
gabojago_be/src/main/java/Gabojago/gabojago_be/swagger/: SwaggerController.java
gabojago_be/src/main/java/Gabojago/gabojago_be/test/: TestController.java
gabojago_be/src/main/java/Gabojago/gabojago_be/transaction/: TransactionController.java  TransactionRepository.java  TransactionService.java  TransactionTripCoordinator.java  TransactionUtilService.java
gabojago_be/src/main/java/Gabojago/gabojago_be/trip/: TripController.java  TripRepository.java  TripService.java  TripUtilService.java
gabojago_be/src/main/java/Gabojago/gabojago_be/user/: MailHandler.java  MailService.java  UserController.java  UserRepository.java  UserService.java  UserUtilService.java
gabojago_be/src/main/resources/templates/: verification-email.html
gabojago_be/src/test/java/Gabojago/gabojago_be/: GabojagoBeApplicationTests.java
gabojago_be/src/test/java/Gabojago/gabojago_be/transaction/: TransactionServiceTest.java
gabojago_be/src/test/java/Gabojago/gabojago_be/trip/: TripRepositoryTest.java  TripServiceTest.java
gabojago_be/src/test/java/Gabojago/gabojago_be/user/: MailServiceTest.java  UserServiceTest.java
(+162 files in other folders)
